class Student: # 클래스의 이름
	def __init__(self, name,age,major,id): #생성자 선언 self 뒤에는 매개변수들이 온다.
		self.name = name # self.변수명 = 매개변수 or 값
		self.age = age
		self.major = major
		self.id = id

	def edit(self, name, age, major, id):
		self.name = name
		self.age = age
		self.major = major
		self.id = id

	def inquire(self):
		print('이름:', self.name)
		print('나이:', self.age)
		print('학번:', self.major)
		print('학번:', self.id)
		print("----------")

studentDB = []

studentDB.append(Student('홍길동',21,'소프트웨어공학과',202032005))
studentDB.append(Student('김민수',25,'IT융합자율학부',201637009))

studentDB[0].inquire()
studentDB[1].inquire()

'''
해당 코드는 간단하게 작성되었습니다.
실제 과제 코드는 7주차 과제의 모든 기능들을 포함해야합니다.
추가, 삭제, 수정, 조회, 종료가 모두 포함되게 코드를 작성해주세요.
'''
--------------------------------과제 원본임